[gd_scene load_steps=5 format=3 uid="uid://dq6j84bp2ihyk"]

[ext_resource type="Script" uid="uid://oej5l488whm8" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://cen0s14q80h41" path="res://scripts/game_manager.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://d3f830u00p22m" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dpjmyjjvtakim" path="res://scenes/level.tscn" id="3_lbhrr"]

[node name="Game" type="Node"]
script = ExtResource("1_lbhrr")

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_uwrxv")

[node name="Player" parent="GameManager" groups=["player"] instance=ExtResource("2_yqjtg")]
position = Vector2(56, -35)

[node name="Camera2D" type="Camera2D" parent="GameManager/Player"]
position = Vector2(-1, -0.999998)
scale = Vector2(0.32, 1)
zoom = Vector2(5, 5)
limit_bottom = 10000
limit_smoothed = true
position_smoothing_enabled = true

[node name="Level" parent="GameManager" instance=ExtResource("3_lbhrr")]
